# StackoverflowInterview

./: build.gradle  local.properties
download/: StackoverflowInterview-v1.0.apk
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/polidea/stackoverflowinterview/ui/: FunctionalTest.java
src/main/: AndroidManifest.xml
src/main/java/com/polidea/stackoverflowinterview/: ClientModule.java  Injector.java  MainActivity.java  ModifiableInjector.java  RestStackOverflowClient.java  ResultActivity.java  StackOverflowApplication.java  StackOverflowClient.java  StackOverflowSearchResult.java
src/main/java/com/polidea/stackoverflowinterview/domain/: Owner.java  Summary.java
src/main/java/com/polidea/stackoverflowinterview/search/: ClientException.java  HttpResolver.java  HttpResolverImpl.java  JsonParser.java  JsonParserImpl.java  QueryArgument.java  QueryResult.java  RestStackOverflowClient.java  StackOverflowClient.java
src/main/java/com/polidea/stackoverflowinterview/ui/: QueryTaskFragment.java  ResultActivity.java  ResultAdapter.java  WelcomeActivity.java
src/main/res/layout/: activity_main.xml  list.xml  loading.xml  result.xml
src/main/res/menu/: main.xml  result_menu.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/polidea/stackoverflowinterview/search/: JsonParserTest.java
